<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<style>
		@font-face {
		font-family: Amsi-Pro-Narw-Ultra;
		src:url("https://eurekasciencemuseum.org/static/lib/fonts/Stawix-Amsi-Pro-Narw-Ultra.woff2") format("woff2");
		}
		@font-face {
			font-family: Adelle;
			src:url("https://eurekasciencemuseum.org/static/lib/fonts/Adelle-Reg.otf") format("woff2");
		}

		html,body {
		height:100%;
		}
		.h_iframe iframe{
		position:absolute;
		top:0;
		left:0;
		width:100%
		height:100%
		}
		.tbar {
		position:absolute;
		width:100%;
		Height:56px;
		background-color:#9Ad0d2;
		}
		.noGoogleLink{
		position:absolute;bottom:0;left:0;height:28px;width:72px;opacity:0%;
		}
		h1 {
		padding-top:12px;
		padding-left:16px;
		font-size:30px;
		font-family: Amsi-Pro-Narw-Ultra;
		}
	</style>
    <title>This is now working under my coomand...?</title>
  </head>
  <body>



	<div class="h_iframe">
		<iframe id="map_frame" src="https://www.purpleair.com/gmap?&zoom=13&lat=39.081905661429516&lng=-108.55211604522015&clustersize=23&orderby=L&latr=0.10660109728821965&lngr=0.3131103515625" style="height:100%;width:100%;" frameborder="0" allowfullscreen onload="alterFrame()">
		</iframe>
	</div>
	<div class="tbar">
		<h1>Air Quality in the Grand Valley</h1>
	</div>
	<div class="noGoogleLink"></div>

  	<script>
	function alterFrame(){
		console.log("Why are you looking at the console, you nosy person?");
		//every x milliseconds, check for elements, delete if there.
		setTimeout(clearElements,2000)

	}
	function clearElements(){
		console.log("clearing elements");
		var frame = document.getElementById("map_frame");
		var innerdoc = frame.contentDocument || frame.contentWindow.document;
		//get elements as variables
		var nav = innerdoc.getElementById("main-navbar");
		var cookie = innerdoc.getElementById("gdpr-cookie-message");
		const fullbutton = innerdoc.getElementsByClassName("gm-fullscreen-control");
		const gmnoprint = innerdoc.getElementsByClassName("gmnoprint");
		const gmstylecc = innerdoc.getElementsByClassName("gm-style-cc");


		var cleared = 0;
		if (nav!=null){nav.parentNode.removeChild(nav);cleared++;nav!=null;}
		if (cookie!=null){cookie.parentNode.removeChild(cookie);cleared++;cookie!=null;}

		if (fullbutton!=null){
			while (fullbutton.length > 0){ fullbutton[0].remove() }
			}
		if (gmnoprint!=null){
			while (gmnoprint.length > 0){ gmnoprint[0].remove() }
			}
		if (gmstylecc!=null){
			while (gmstylecc.length > 0){ gmstylecc[0].remove() }
			}



		if (cleared!=0){setTimeout(clearElements,2000);}


		//setTimeout(clearElements,2000)
	}
	</script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


	</body>
</html>
